@font-face
    font-family: 'Aegyptus'
    src: url(fonts/Aegyptus_B.ttf)
    unicode-range: U+13000–1342F
    
@font-face
    font-family: 'Aegean'
    src: local('Aegean Normale')
    unicode-range: U+10100–1013F
    
.character
    font-family: serif, 'Aegyptus', 'Aegean'
    