html, body
    padding: 0
    margin: 0
    width: 100%
    height: 100%

.world_border
    stroke-width: 1
    stroke: black
    fill: none
    
.meridian, .parallel
    fill: none
    stroke-width: 1
    
    stroke: #DDD
    
    &.world
        stroke: #666
        
    &.plane
        stroke: #AAA
        
.digit
    font-family: sans-serif
    fill: gray
    
    &.world
        font-size: 18
        
    &.plane
        font-size: 9
        
    &.codepoint
        font-size: 9
        text-anchor: middle
        
.block
    opacity: 0.4
    fill: yellow
    stroke: none
    fill-rule: evenodd
    
.character
    fill: black
    text-anchor: middle
    