html, body
    padding: 0
    margin: 0
    width: 100%
    height: 100%

svg
    shape-rendering: crispEdges
    
.world_border
    stroke: #0A4B75
    fill: none
    
.meridian, .parallel
    fill: none
    stroke: #1F78B4
    opacity: 0.1
    
    &.world
        opacity: 1
        
    &.plane
        opacity: 0.3
        
.digit
    font-family: sans-serif
    fill: #1F78B4
    
    &.codepoint
        text-anchor: middle
        
.block
    fill: #E8E8E8
    stroke: none
    
.block_borders
    stroke: #999
    fill: none
    
.character
    fill: black
    text-anchor: middle
    
// hover highlighting for blocks
.block:hover
    fill: #F2F2F2
.character, .meridian, .parallel, .digit
    pointer-events: none
    
@font-face
    font-family: 'Unidings'
    src: url(Unidings.ttf)
    
.block_symbol
    fill: #999
    text-anchor: middle
    pointer-events: none
    font-family: 'Unidings'
    