html, body
    padding: 0
    margin: 0
    width: 100%
    height: 100%

svg
    shape-rendering: crispEdges
    
.world_border
    stroke-width: 3
    stroke: #0A4B75
    fill: none
    
.meridian, .parallel
    fill: none
    stroke-width: 1
    stroke: #1F78B4
    opacity: 0.1
    
    &.world
        opacity: 1
        
    &.plane
        opacity: 0.2
        
.digit
    font-family: sans-serif
    fill: #1F78B4
    
    &.world
        font-size: 18
        
    &.plane
        font-size: 9
        
    &.codepoint
        font-size: 9
        text-anchor: middle
        
.block
    fill: #E3E3E3
    stroke: none
    
.block_borders
    stroke: #AAA
    stroke-width: 1
    fill: none
    
.character
    fill: black
    text-anchor: middle
    
// hover highlighting for blocks
.block:hover
    fill: #EEE
.character, .meridian, .parallel, .digit
    pointer-events: none
    
// hide digits
.world.digit, .plane.digit
    display: none
    
@font-face
    font-family: 'Unidings'
    src: url(Unidings.ttf)
    
.block_symbol
    fill: #999
    text-anchor: middle
    pointer-events: none
    font-family: 'Unidings'
    